<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description"
        content="A homesteading, prepping, and self-sufficiency based link aggregator">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">

    <base id="base" href=""/>
    <title>chickenshit.io</title>
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/main.css"/>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div id="root">
        <div id="header">
            <div class="container">
                <nav>
                    <img class="logo" src="img/logo.png"></img>
                    <a class="headerlink cur_url" href="">
                        CHICKENSHIT.IO
                    </a>
                    <a onclick="toggleSubmitForm()" class="headerlink">SUBMIT</a>
                    <div id="login">
                        <a href="login.html">LOGIN</a>
                    </div>
                </nav>
            </div>
        </div>
        <div id="wrapper">
            <div id="alertbox"></div>
            <div id="submission-area" style="display:none;">
                <div class="box">
                    <form id="story-form">
                        <p>NEW POST</p>
                        <input placeholder="TITLE" type="text" id="title" name="title"><br>
                        <input placeholder="URL" type="text" id="url" name="url"><br>
                        <button type="submit">SUBMIT</button><br>
                    </form>
                </div>
            </div>
            <div>
                <ol start="100" id="story-list">
                </ol>
            </div>
        </div>
        <div style="color: grey;font-size: 12px;"id="footer">
            copyright 2020 @ chickenshit.io all rights reserved.
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
