<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=keywords content="chickens,homestead,homesteading,prepping,
        survival,self-sufficiency,self-sufficient,gardening,well-drilling,
        off-grid,offgrid,cabin,timber,log home,solar,solar power,permaculture,
        canning,motherearthnews,bees,beekeeping,bee keeping,farmers market
        tractors">
    <meta name="description"
        content="A homesteading, prepping, and self-sufficiency based link aggregator">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="always">

    <base id="base" href=""/>
    <title>chickenshit.io</title>
    <link rel="stylesheet" media="all" href="css/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="css/main.css"/>
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
    <div id="root">
        <div id="header">
            <div class="container">
                <nav>
                    <img class="logo" src="img/logo.png"></img>
                    <a class="headerlink cur_url" href="">
                        CHICKENSHIT.IO
                    </a>
                </nav>
            </div>
        </div>
        <div id="wrapper">
            <div id="alertbox"></div>
            <div class="box">
                <form id="login-form">
                    <p>LOGIN</p>
                    <input placeholder="USERNAME" type="text" id="identifier" name="identifier"><br>
                    <input placeholder="PASSWORD" type="password" id="password" name="password"><br>
                    <button type="submit">SUBMIT</button>
                </form>
                <div style="color:#6c9e4d;text-align:center;font-weight:600;">
                -- OR --
                </div>
                <form id="register-form">
                    <p>REGISTER</p>
                    <input placeholder="USERNAME" type="text" id="username" name="username"><br>
                    <input placeholder="EMAIL" type="email" id="email" name="email"><br>
                    <input placeholder="PASSWORD" type="password" id="password" name="password"><br>
                    <div id="quiz">
                        <div class="quiz_numbers"></div> +
                        <div class="quiz_numbers"></div> =
                        <input
                            placeholder="Answer quiz to prove you ain't robot"
                            type="number" id="answer" name="answer">
                    </div>
                    <button id="register" disabled type="submit">SUBMIT</button>
                </form>
            </div>
        </div>
        <div style="color: grey;"id="footer">
            copyright @ 2020 chickenshit.io all rights reserved.
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
